upstream backend {
    server logic:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }

    location = /favicon.ico {
        alias /nonexistentfile.ico;
        access_log off;
        log_not_found off;
    }
}
